<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="nod.png">
	<title>Node</title>
</head>
<body>
	<style>
		.body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		*{
			font-family: arial;
		}

		.header{
			justify-content: center;
			text-align: center;
		}

		.card{
			background: transparent;
			height:400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			padding: 5px;
		}

		.card-group{
			display: flex;
			background: #ddd;
			padding: 10px;
			border-radius: 10px;
		}

		.card-group input{
			background: #ddd;
			border: 0;
			outline: 0;
			padding: 6px;
			width: 80%;
			font-size: 30px;


		}

		.card-group button{
			background: skyblue;
			border: 0;
			outline: 0;
			cursor: pointer;
			height: 60px;
			width: 150px;
			border-radius: 10px;
			color: white;
			font-size: 20px;
		}
	</style>
	<div class="card">
		<div class="header">
			<img src="nod.png" alt="removed">
			<h2 style="color: #131313;">PROGRAMA PAR AND ÍMPAR</h2>
			<p>Digite os números, menos sem os caracteres especias</p>
		</div>
		<div class="card-group">
				<input type="text" placeholder="Digite aqui um valor" id="n">
				<button type="submit" onclick="executar()">Executar</button>
		</div>
		<div class="respost">
				<p id="repost">O número é: </p>
		</div>
	</div>
	<script>
		function executar() {
			try{
				var num = parseFloat(document.getElementById("n").value);
				if (num % 2==0) 
				{
					document.getElementById("repost").innerHTML="O número é: Par";
					document.getElementById("repost").style.color ="green"
				}else{   
					if (num!=num) {
						document.getElementById("repost").innerHTML="Não válido";
						document.getElementById("repost").style.color ="Orange";

					}else{
						document.getElementById("repost").innerHTML="O número é: Ímpar";
						document.getElementById("repost").style.color ="red";
					}
				} 
			}catch(erro){
				document.write("Erro digitado<span style='color: red'>"+erro.message+"</span></br>");
			}	
		}
	</script>
</body>
</html>
